(asdf:defsystem #:nix.expr
  :description "libexpr bindings"
  :version "0.0.1"
  :author "Kasper Gałkowski"
  :licence "LGPL-3.0"
  :depends-on ()
  :serial t
  :components (
               ;; (:file "attr-path")
               ;; (:file "attr-set")
               (:file "eval")
               ;; (:file "eval-cache")
               ;; (:file "function-trace")
               ;; (:file "get-drvs")
               ;; (:file "json-to-value")
               ;; (:file "lexer-tab")
               ;; (:file "nixexpr")
               ;; (:file "parser-tab")
               ;; (:file "primops.cc")
               ;; (:file "value-to-json")
               ;; (:file "value-to-xml")
               ))
